{
    "name": "detailnet/dfw-normalization-module",
    "description": "Zend Framework Module for dfw-normalization",
    "type": "library",
    "keywords": [
        "dfw",
        "detailnet",
        "normalization",
        "serialization",
        "hydration",
        "module",
        "zf"
    ],
    "homepage": "https://github.com/detailnet/dfw-normalization-module/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Wolf",
            "email": "ivan.wolf@detailnet.ch"
        }
    ],
    "require": {
        "php": "^7.0",
        "zendframework/zend-loader": "^2.5.1",
        "zendframework/zend-modulemanager": "^2.7.2",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-servicemanager": "^3.1",
        "detailnet/dfw-core": "^0.3",
        "detailnet/dfw-normalization": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer" : "^2.2",
        "phpmd/phpmd": "^2.2",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Detail\\Normalization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DetailTest\\Normalization\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml",
            ".travis.yml",
            "build.xml",
            "build.properties",
            "composer.phar"
        ]
    }
}
